# finance-platform

./: .gitignore  Expensier.sln  README.md
Expensier.WPF/: App.xaml  App.xaml.cs  Expensier.WPF.csproj  Expensier.db  MainView.xaml  MainView.xaml.cs  appsettings.json
Expensier.WPF/Assets/: Buttons.xaml  Checkbox.xaml  Colors.xaml  DatePicker.xaml  Dropdown.xaml  Fonts.xaml  Icons.xaml  Inputs.xaml  Media.xaml  Scrollbar.xaml
Expensier.WPF/Commands/: AddCryptoCommand.cs  AddSubscriptionCommand.cs  AddTransactionCommand.cs  AsyncCommandBase.cs  ContinueCommand.cs  DeleteCryptoCommand.cs  DeleteSubscriptionCommand.cs  DeleteTransactionCommand.cs  ExportTransactionDataCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  RelayCommand.cs  RenavigateCommand.cs  ResetPasswordCommand.cs  SearchCryptoCommand.cs  UpdateCurrentViewModelCommand.cs
Expensier.WPF/Commands/Assets/: AddAssetCommand.cs  AddCryptoCommand.cs  DeleteAssetCommand.cs  DeleteCryptoCommand.cs  SearchAssetCommand.cs  SearchCryptoCommand.cs
Expensier.WPF/Commands/Authentication/: ContinueCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs
Expensier.WPF/Commands/Subscriptions/: AddSubscriptionCommand.cs  CancelSubscriptionCommand.cs  DeleteSubscriptionCommand.cs  RenewSubscriptionCommand.cs
Expensier.WPF/Commands/Transactions/: AddTransactionCommand.cs  DeleteTransactionCommand.cs  ExportTransactionsCommand.cs
Expensier.WPF/Controls/: AddNewModal.xaml  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  ChartLegend.xaml  ChartLegend.xaml.cs  Pagination.xaml  Pagination.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  SubscriptionsList.xaml  SubscriptionsList.xaml.cs  TransactionList.xaml  TransactionList.xaml.cs
Expensier.WPF/Controls/Assets/: AssetsList.xaml  AssetsList.xaml.cs  AssetsPerformance.xaml  AssetsPerformance.xaml.cs  AssetsWatchlist.xaml  AssetsWatchlist.xaml.cs
Expensier.WPF/Controls/Charts/: BarChart.xaml  BarChart.xaml.cs  ChartLegend.xaml  ChartLegend.xaml.cs  LineChart.xaml  LineChart.xaml.cs  PieChart.xaml  PieChart.xaml.cs
Expensier.WPF/Controls/Cryptos/: CryptoChart.xaml  CryptoChart.xaml.cs  CryptoList.xaml  CryptoList.xaml.cs  CryptoWatchlist.xaml  CryptoWatchlist.xaml.cs  TopCryptos.xaml  TopCryptos.xaml.cs
Expensier.WPF/Controls/Modals/: AddNewModal.xaml  AddNewModal.xaml.cs  AddSubscriptionModal.xaml  AddSubscriptionModal.xaml.cs  CryptoModal.xaml  CryptoModal.xaml.cs  ExportModal.xaml  ExportModal.xaml.cs  SubscriptionModal.xaml  SubscriptionModal.xaml.cs  TransactionModal.xaml  TransactionModal.xaml.cs
Expensier.WPF/Controls/Placeholders/: HorizontalPlaceholder.xaml  HorizontalPlaceholder.xaml.cs  VerticalPlaceholder.xaml  VerticalPlaceholder.xaml.cs
Expensier.WPF/Controls/Portfolio/: PortfolioCard.xaml  PortfolioCard.xaml.cs
Expensier.WPF/Controls/Subscriptions/: SubscriptionsList.xaml  SubscriptionsList.xaml.cs  TopSubscriptions.xaml  TopSubscriptions.xaml.cs
Expensier.WPF/Controls/Transactions/: RecentExpenses.xaml  RecentExpenses.xaml.cs  TransactionsList.xaml  TransactionsList.xaml.cs
Expensier.WPF/Converters/: AssetChangePercentageConverter.cs  AssetCurrentPriceConverter.cs  BoolToImageConverter.cs  BoolToSymbolConverter.cs  BooleanToVisibilityConverter.cs  CategoryToIconConverter.cs  CompanyNameToLogoConverter.cs  CryptoNameConverter.cs  DoubleToColorConverter.cs  EqualValueToParameterConverter.cs  NullToVisibilityConverter.cs  PageToIsCheckedConverter.cs  ReverseBooleanToVisibilityConverter.cs  StatusToVisibilityConverter.cs  TextToUppercaseConverter.cs
Expensier.WPF/Converters/Assets/: QuantityOwnedFormatter.cs
Expensier.WPF/DataObjects/: AssetModel.cs  ChartModel.cs  PredictionModel.cs  SubscriptionModel.cs  TransactionModel.cs
Expensier.WPF/Enums/: Enums.cs
Expensier.WPF/HostBuilders/: AddAPIHostBuilderExtension.cs  AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddStoreHostBuilderExtension.cs  AddViewHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs
Expensier.WPF/Models/: KNNRegression.cs  LinearRegression.cs  ObservableObject.cs
Expensier.WPF/Properties/: launchSettings.json
Expensier.WPF/State/: SubscriptionStore.cs
Expensier.WPF/State/Accounts/: AccountStore.cs
Expensier.WPF/State/Assets/: AssetStore.cs
Expensier.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Expensier.WPF/State/Crypto/: CryptoStore.cs
Expensier.WPF/State/Navigators/: DelegateRenavigator.cs  INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelFactoryRenavigator.cs
Expensier.WPF/State/Portfolio/: PortfolioStore.cs
Expensier.WPF/State/Subscriptions/: SubscriptionStore.cs
Expensier.WPF/State/Transactions/: TransactionStore.cs
Expensier.WPF/Styles/: ButtonStyles.xaml  ColorStyles.xaml  FontStyles.xaml  Icons.xaml  MenuStyles.xaml  Styles.xaml
Expensier.WPF/Utils/: ChartSettings.cs  SortOptions.cs
Expensier.WPF/ViewModels/: DashboardViewModel.cs  ExpensesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ModalViewModel.cs  PredictionsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SidePanelViewModel.cs  SubscriptionModel.cs  SubscriptionViewModel.cs  TransactionDataModel.cs  TransactionViewModel.cs  ViewModelBase.cs  WalletViewModel.cs
Expensier.WPF/ViewModels/Assets/: AssetViewModel.cs  AssetWatchlistBaseViewModel.cs  AssetWatchlistViewModel.cs  AssetsPerformanceViewModel.cs  PortfolioValueViewModel.cs
Expensier.WPF/ViewModels/Charts/: AssetAllocationViewModel.cs  ChartDataModel.cs  ChartDropdownValues.cs  ExpenditureAllocationViewModel.cs  LegendDataModel.cs  MonthlyExpensesViewModel.cs  PortfolioPerformanceViewModel.cs  (+2 more)
Expensier.WPF/Views/: DashboardView.xaml  DashboardView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
(+116 files in other folders)
