
FC:\Users\herme\Desktop\AUBG\Computer Science\COS 491 - Senior Project\Expensier\Expensier.WPF\App.xaml;;
FC:\Users\herme\Desktop\AUBG\Computer Science\COS 491 - Senior Project\Expensier\Expensier.WPF\Controls\SidePanel.xaml;;
FC:\Users\herme\Desktop\AUBG\Computer Science\COS 491 - Senior Project\Expensier\Expensier.WPF\MainView.xaml;;
FC:\Users\herme\Desktop\AUBG\Computer Science\COS 491 - Senior Project\Expensier\Expensier.WPF\Views\DashboardView.xaml;;
FC:\Users\herme\Desktop\AUBG\Computer Science\COS 491 - Senior Project\Expensier\Expensier.WPF\Views\ExpensesView.xaml;;
FC:\Users\herme\Desktop\AUBG\Computer Science\COS 491 - Senior Project\Expensier\Expensier.WPF\Views\LoginView.xaml;;
FC:\Users\herme\Desktop\AUBG\Computer Science\COS 491 - Senior Project\Expensier\Expensier.WPF\Views\WalletView.xaml;;
FC:\Users\herme\Desktop\AUBG\Computer Science\COS 491 - Senior Project\Expensier\Expensier.WPF\Views\RegisterView.xaml;;

