<UserControl x:Class="Expensier.WPF.Views.ExpensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Expensier.WPF.Views"
             xmlns:controls="clr-namespace:Expensier.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="852" d:DesignWidth="1304">

    <Border
        Width="Auto"
        Height="Auto" 
        Padding="52" 
        CornerRadius="24"
        Background="{StaticResource PrimaryColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <!--#region Expenses-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Style="{StaticResource Header_20px}"
                    Content="Expenses"/>
                <Grid
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="267"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        Width="100"
                        Height="32"
                        Style="{StaticResource MenuButton}"
                        Tag="{StaticResource AddNewIcon}"
                        Content="Add New"/>
                    <Calendar 
                        Grid.Column="2"
                        Width="124"
                        Height="32"/>
                    <Button
                        Grid.Column="4"
                        Width="190"
                        Height="32"
                        Content="Search Bar"/>
                    <Button
                        Grid.Column="6"
                        Width="32"
                        Height="32"
                        Style="{StaticResource IconButton}"
                        Tag="{StaticResource ExportIcon}"/>
                </Grid>
                <controls:TransactionList 
                    Grid.Row="4"
                    DataContext="{Binding TransactionViewModel}"/>
            </Grid>
            <!--#endregion-->
            
            <!--#region Subscriptions-->
            <Grid 
                Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Style="{StaticResource Header_20px}"
                    Content="Subscriptions"/>
                <Grid 
                    Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Column="0"
                        Width="100"
                        Height="32"
                        Style="{StaticResource MenuButton}"
                        Tag="{StaticResource AddNewIcon}"
                        Content="Add New"/>
                    <Button 
                        Grid.Column="2"
                        Width="101"
                        Height="32"
                        Content="Sort by"/>
                </Grid>
                <Rectangle
                    Grid.Row="4"
                    Width="381"
                    Height="340"
                    Margin="0, 38, 0, 56"
                    Fill="{StaticResource InactiveColor}"/>
                <Rectangle
                    Grid.Row="6"
                    Width="381"
                    Height="230"
                    Fill="{StaticResource InactiveColor}"/>
            </Grid>
            <!--#endregion-->
            
        </Grid>

    </Border>
</UserControl>
