<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    
    <!--Font Family-->
    <FontFamily x:Key="SF Pro Display">//application:,,,/Resources/Fonts/#sfpro</FontFamily>

    
    <!--#region Label Styles-->
    <Style x:Key="Header_24px" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style x:Key="Header_20px" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style x:Key="Subheader_16px" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style x:Key="Subheader_15px" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style x:Key="Text_15px" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>
    <!--#endregion-->
    
    
    <!--#region Button Text Styles-->
    <Style x:Key="Button_Text_14px" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
    </Style>
    <Style x:Key="Button_Text_13px" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
    </Style>
    <!--#endregion-->

    
    <!--#region Transactions-->
    <Style x:Key="Transaction_Header_12px" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
        <Setter Property="Opacity" Value="0.4"/>
    </Style>
    <!--#endregion-->
 

    <!--#region TextBlock Styles-->
    <Style x:Key="Transaction_Data_15px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style x:Key="Subheader_15px_Regular" TargetType="TextBlock">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style x:Key="Text_14px" TargetType="TextBlock">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}"/>
    </Style>
    <!--#endregion-->
    
    
    <!--#region Hyperlink Styles-->
    <Style x:Key="Hyperlink_15px" TargetType="Hyperlink">
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryColor}"/>
    </Style>
    <!--#endregion-->

</ResourceDictionary>