<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="SF Pro Display">//application:,,,/Resources/Fonts/#sfpro</FontFamily>

    <!--Bold-->
    <Style x:Key="BigHeading" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style x:Key="Heading" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style x:Key="SubHeading" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style x:Key="SubHeading2" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style x:Key="ButtonText" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    
    <!--Medium-->
    <Style x:Key="SubHeading2-Medium" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}"/>
    </Style>

    <Style x:Key="NormalText" TargetType="Label">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}"/>
    </Style>

    <Style x:Key="NormalText-TextBlock" TargetType="TextBlock">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontFamily" Value="SF Pro Display"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="{StaticResource InactiveColor}"/>
    </Style>

</ResourceDictionary>